
<!Doctype html>
<html>
<head> 
         <title>Dropdowns</title>
		 <style>
		 
        body{
            
            background-color: rgb(158, 247, 243);
            color:black;
            font-family: Arial, sans-serif;
            padding:10px;
			
        }
          h1 {
            text-align:left;
            color:black;
        }
		 select {
            width: 12%;
            padding: 15px;
            font-size: 15px;
            border: 2px solid #b2dfdb;
            border-radius: 8px;
            background-color: #f5fffe;
			
			
            
        }

		
		select[multiple] {
		    width: 200px;
            height: 150px;
        }
  

    
		 </style>
</head>
<body>
	 
	 <h1>Dropdowns</h1>
     <label> Select the apple using visible text</label> <br>
     <select>
	      <option value="0">Select Fruit</option>
	      <option value="1">Apple</option>
	      <option value="2">Mango</option>
		  <option value="3">Orange</option>
		  <option value="4">Banana</option>
		  <option value="5">Pine Apple</option>
	 
	 </select>
	 <br>
	 <br>
	 
	 <label> Select your super hero's</label> <br>
     <select multiple>
	      <option value="6">Ant-Man</option>
	      <option value="7">Aquaman</option>
	      <option value="8">The Avengers</option>
		  <option value="9">Batman</option>
		  <option value="10">Batwoman</option>
		  <option value="11">Black Panther</option>
		  <option value="12">Catain America</option>
		  <option value="13">Captain Marvel</option>
		  <option value="14">Daredevil</option>
		  <option value="15">Doc Savage</option>
		  <option value="16">Doctor Strange</option>
          <option value="17">Elektra</option>
		  <option value="18">Fantastic Four</option>
		  <option value="19">Ghost Rider</option>
		  <option value="20">Green Lantern</option>
		  <option value="21">Hellboy</option>
		  <option value="22">Iron Man</option> 
		  <option value="23">Robin</option> 
		  <option value="24">Spider-Man</option>

	 
	 </select>
	 <br>
	 <br>
	 
	 <label> Select the last  programming language and print all the options</label> <br>
     <select>
	      <option value="25">JavaScript</option>
	      <option value="26">Java</option>
	      <option value="27">Python</option>
		  <option value="28">Swift</option>
		  <option value="29">C#</option>
		  
	 
	 </select>
	 <br>
	 <br>
	 
	  
	 <label> Select India using value & print the selected value</label> <br>
     <select>
	      <option value="30">Argentina</option>
	      <option value="31">Bolivia</option>
	      <option value="32">Brazil</option>
		  <option value="33">Chile</option>
		  <option value="34">Colombia</option>
		  <option value="35">Ecuador</option>
	      <option value="36">India</option>
	      <option value="37">Paraguay</option>
		  <option value="38">Peru</option>
		  <option value="39">Suriname</option>
		   <option value="40">Uruguay</option>
		    <option value="41">Venezuela</option>
		  
	 
	 </select>
	 
	 
	 

</body>
</html>

